=== SettingsLanguageUI ===
识别功能类型: 系统设置；置信度: 0.71；建议步骤: 1. 进入设置页面；2. 选择设置项；3. 修改配置；4. 保存设置；5. 返回验证生效

=== FinderContactSearchUI ===
识别功能类型: 搜索功能；置信度: 0.59；建议步骤: 1. 进入搜索页面；2. 输入关键词；3. 触发搜索；4. 查看结果列表；5. 校验结果相关性

=== WalletLoanRepaymentUI ===
识别功能类型: 支付；置信度: 0.59；建议步骤: 1. 进入支付页面；2. 选择支付方式；3. 确认订单信息；4. 提交支付；5. 校验支付结果

=== LoginPasswordUI ===
识别功能类型: 登录；置信度: 0.59；建议步骤: 1. 进入登录页面；2. 输入账号；3. 输入密码；4. 点击登录按钮；5. 校验登录结果

=== ShowImageUI ===
识别功能类型: 单位选择与隐藏；置信度: 0.47；建议步骤: 1. 进入单位管理页面；2. 选择或取消单位；3. 保存设置；4. 返回转换页面；5. 校验单位可见性

=== ShareToTimeLineUI ===
识别功能类型: 单位转换；置信度: 0.47；建议步骤: 1. 进入单位转换页面；2. 选择源单位与目标单位；3. 输入待转换数值；4. 执行转换；5. 校验结果数值

=== RoamLitePackageListUI ===
识别功能类型: 列表浏览；置信度: 0.47；建议步骤: 1. 进入列表页面；2. 浏览列表项；3. 选择目标项；4. 进入详情；5. 校验详情内容

=== EmojiSortUI ===
识别功能类型: 属性选择与排序；置信度: 0.47；建议步骤: 1. 进入属性管理页面；2. 选择需要显示的属性；3. 调整属性顺序；4. 保存配置；5. 校验首页展示顺序

=== WalletSwitchWalletCurrencyUI ===
识别功能类型: 货币汇率换算；置信度: 0.47；建议步骤: 1. 进入货币换算页面；2. 选择源货币与目标货币；3. 输入金额；4. 执行换算；5. 校验汇率结果

