=== ForgetPasswordActivity ===
识别功能类型: 登录；置信度: 0.59；建议步骤: 1. 进入登录页面；2. 输入账号；3. 输入密码；4. 点击登录按钮；5. 校验登录结果

=== DevSettingsActivity ===
识别功能类型: 系统设置；置信度: 0.59；建议步骤: 1. 进入设置页面；2. 选择设置项；3. 修改配置；4. 保存设置；5. 返回验证生效

=== CalculatorActivity ===
识别功能类型: 计算器工具；置信度: 0.59；建议步骤: 1. 进入计算器页面；2. 输入表达式；3. 执行计算；4. 查看结果；5. 校验计算正确性

=== PrivacyMyDeclareActivity ===
识别功能类型: 单位转换；置信度: 0.47；建议步骤: 1. 进入单位转换页面；2. 选择源单位与目标单位；3. 输入待转换数值；4. 执行转换；5. 校验结果数值

=== FollowSearchActivity ===
识别功能类型: 搜索功能；置信度: 0.47；建议步骤: 1. 进入搜索页面；2. 输入关键词；3. 触发搜索；4. 查看结果列表；5. 校验结果相关性

=== CollectionNoteListActivity ===
识别功能类型: 列表浏览；置信度: 0.47；建议步骤: 1. 进入列表页面；2. 浏览列表项；3. 选择目标项；4. 进入详情；5. 校验详情内容

=== VariantPayActivity ===
识别功能类型: 支付；置信度: 0.47；建议步骤: 1. 进入支付页面；2. 选择支付方式；3. 确认订单信息；4. 提交支付；5. 校验支付结果

=== MsgTextShowActivity ===
识别功能类型: 单位选择与隐藏；置信度: 0.47；建议步骤: 1. 进入单位管理页面；2. 选择或取消单位；3. 保存设置；4. 返回转换页面；5. 校验单位可见性

=== SelectCountryActivity ===
识别功能类型: 注册；置信度: 0.47；建议步骤: 1. 进入注册页面；2. 输入账号信息；3. 输入密码并确认；4. 点击注册按钮；5. 校验注册结果

